<Page x:Class="Arayüz_Son.AraçSayfa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arayüz_Son"
      xmlns:Helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf">


    <Grid Width="1366" Height="768" Background="#FF001514">
        <Rectangle HorizontalAlignment="Center" Height="644" Margin="0,20,0,0" VerticalAlignment="Top" Width="1317" Fill="#FF6E6362"/>
        <Image Margin="420,103,376,115" Source="/Deneme/3D Model/poster.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="279" Margin="86,86,0,0" TextWrapping="Wrap" Text="Harita kalkacak. Onun yerine uzaktan kontrol sistemi gelecek." VerticalAlignment="Top" Width="265" Background="White" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="623" Margin="929,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="404" Fill="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="599" Margin="939,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Foreground="#FFFFFAFF" FontSize="22" Text="ASDSADASDASDSDSDASDSADSADASDSADASDSADASDSADASDSADSADSDASDSADADSADSADASDASDASDASDASDASDASDSADASDASDADSSAd"/>
        <Rectangle HorizontalAlignment="Left" Height="624" Margin="485,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="439"/>
        <Button  Content="BASLA  " HorizontalAlignment="Left" Height="133" Margin="40,521,0,0" VerticalAlignment="Top" Width="440" Background="#FF001514" BorderBrush="#FF001514" Foreground="#FFFFFAFF" HorizontalContentAlignment="Right" FontSize="90" Click="Button_Click" FontFamily="Digital-7"/>
        <Button Content="BASLA  " HorizontalAlignment="Left" Height="133" Margin="40,521,0,0" VerticalAlignment="Top" Width="440" Background="#FF001514" BorderBrush="#FF001514" Foreground="#FFFFFAFF" HorizontalContentAlignment="Right" FontSize="90" FontFamily="Digital-7"/>
        <Image Margin="66,531,1176,124" Source="/Deneme/Damalı_bayrak.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="100" Margin="653,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"><Run Language="tr-tr" Text="Kapı aç kapa butonu gelecek"/><LineBreak/><Run Language="tr-tr" Text="(Her iki tarafa)"/><LineBreak/><Run Language="tr-tr"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="653,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="14"><Run Language="tr-tr" Text="Farları aç kapa butonu gelecek"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="133" Margin="498,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Height="133" Margin="498,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="24"><Run Language="tr-tr" Text="Direksiyon Açısı"/><LineBreak/><Run Language="tr-tr"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="133" Margin="777,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Height="133" Margin="777,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="24"><Run Language="tr-tr" Text="Pil Verileri"/><LineBreak/><Run Language="tr-tr"/></TextBlock>

    </Grid>
</Page>
