

FC:\Users\Eren\Documents\GitHubRepos\Otonom_arac_arayuz_tasarim\Arayüz_Son\AnaSayfa.xaml;;
FC:\Users\Eren\Documents\GitHubRepos\Otonom_arac_arayuz_tasarim\Arayüz_Son\AraçSayfa.xaml;;
FC:\Users\Eren\Documents\GitHubRepos\Otonom_arac_arayuz_tasarim\Arayüz_Son\BMS_Sayfa.xaml;;
FC:\Users\Eren\Documents\GitHubRepos\Otonom_arac_arayuz_tasarim\Arayüz_Son\denemeSayfa.xaml;;
FC:\Users\Eren\Documents\GitHubRepos\Otonom_arac_arayuz_tasarim\Arayüz_Son\Duscart.xaml;;
FC:\Users\Eren\Documents\GitHubRepos\Otonom_arac_arayuz_tasarim\Arayüz_Son\MainWindow.xaml;;
FC:\Users\Eren\Documents\GitHubRepos\Otonom_arac_arayuz_tasarim\Arayüz_Son\denemeSayfa2.xaml;;

