

FC:\Users\acely\Source\Repos\Otonom_arac_arayuz_tasarim\Arayüz_Son\AKS_Sayfa.xaml;;
FC:\Users\acely\Source\Repos\Otonom_arac_arayuz_tasarim\Arayüz_Son\AnaSayfa.xaml;;
FC:\Users\acely\Source\Repos\Otonom_arac_arayuz_tasarim\Arayüz_Son\AraçSayfa.xaml;;
FC:\Users\acely\Source\Repos\Otonom_arac_arayuz_tasarim\Arayüz_Son\BMS_Sayfa.xaml;;
FC:\Users\acely\Source\Repos\Otonom_arac_arayuz_tasarim\Arayüz_Son\Duscart.xaml;;
FC:\Users\acely\Source\Repos\Otonom_arac_arayuz_tasarim\Arayüz_Son\InfoSayfa.xaml;;
FC:\Users\acely\Source\Repos\Otonom_arac_arayuz_tasarim\Arayüz_Son\MainWindow.xaml;;

